accelerate==1.8.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==25.3.0
beautifulsoup4==4.13.4
bs4==0.0.2
certifi==2022.12.7
charset-normalizer==2.1.1
cmake==3.25.0
coloredlogs==15.0.1
colorlog==6.9.0
conda-pack==0.8.1
contourpy==1.3.2
cppimport==22.8.2
cupy-cuda12x==13.4.1
cycler==0.12.1
Cython==3.1.2
datasets==3.6.0
decord==0.6.0
deep-sort-realtime==1.3.2
deffcode==0.2.6
diffusers==0.34.0
dill==0.3.8
fastrlock==0.8.3
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.58.4
frozenlist==1.7.0
fsspec==2025.3.0
ftfy==6.3.1
future==1.0.0
hf-xet==1.1.5
huggingface-hub==0.33.2
humanfriendly==10.0
hydra-core==1.3.2
idna==3.4
importlib_metadata==8.7.0
iopath==0.1.10
Jinja2==3.1.6
kiwisolver==1.4.8
lit==15.0.7
llvmlite==0.44.0
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
networkx==3.5
ninja==1.11.1.4
numba==0.61.2
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
nvidia-modelopt==0.31.0
nvidia-modelopt-core==0.31.0
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
nvidia-tensorrt==99.0.0
omegaconf==2.3.0
onnx==1.18.0
onnx_graphsurgeon==0.5.8
onnxconverter-common==1.15.0
onnxruntime==1.22.0
onnxruntime-gpu==1.22.0
onnxsim==0.4.36
onnxslim==0.1.57
opencv-python==4.11.0.86
packaging==25.0
pandas==2.3.0
peft==0.15.2
pillow==11.2.1
pip_search==0.0.14
platformdirs==4.3.8
polygraphy==0.49.24
portalocker==3.2.0
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
PuLP==3.2.1
py-cpuinfo==9.0.0
pyarrow==20.0.0
pybind11==2.13.6
pycocotools==2.0.10
pycuda==2025.1.1
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytools==2025.1.6
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
rich==14.0.0
safetensors==0.5.3
scipy==1.15.3
siphash24==1.7
six==1.17.0
soupsieve==2.7
sympy==1.13.3
tensorrt==10.11.0.33
tensorrt-stubs==10.11.0.33.1
tensorrt_cu12==10.11.0.33
tensorrt_cu12_bindings==10.11.0.33
tensorrt_cu12_libs==10.11.0.33
tokenizers==0.21.2
torch==2.7.0+cu126
torchaudio==2.7.0+cu126
torchcodec==0.4.0+cu126
torchprofile==0.0.4
torchvision==0.22.0+cu126
tqdm==4.67.1
transformers==4.51.3
triton==3.3.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
ultralytics==8.3.156
ultralytics-thop==2.0.14
urllib3==1.26.13
wcwidth==0.2.13
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
